.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    padding: 5px;
}

.card{
    background-color: rgba(172, 255, 47, 0.494);
    width: 100%;
    aspect-ratio: 3/4;
    border: 2px solid rgb(49, 235, 49);
    border-radius: 5px;
    position:relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: all 600ms ease;
}

.front{
    
    transform: rotateY(180deg);
}

.back{
    background-image: url("../img/back.png");
    backface-visibility: hidden;
}

.revela-carta{
    transform: rotateY(180deg);
}

.card-inativada{
    
    filter:saturate(0);
    opacity: 0.5;
}

